Tables 7 (Planet)/MainWindow.xaml

<Window x:Class="Tables_7__Planet_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables_7__Planet_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <FlowDocumentReader>
        <FlowDocument>

            <Table CellSpacing="7">

                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>

                <TableRowGroup>

                   
                    <TableRow Background="SkyBlue">
                        <TableCell ColumnSpan="4" TextAlignment="Center">
                            <Paragraph FontSize="24pt" FontWeight="Bold">Planetary Information</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Planet</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Mean Distance from Sun</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Mean Diameter</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Approximate Mass</Paragraph>
                        </TableCell>
                    </TableRow>

                  
                    <TableRow>
                        <TableCell ColumnSpan="4">
                            <Paragraph FontSize="14pt" FontWeight="Bold">The Inner Planets</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Mercury</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>57,910,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>4,880 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>3.30e23 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="lightgray">
                        <TableCell>
                            <Paragraph>Venus</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>108,200,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>12,103.6 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>4.869e24 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Earth</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>149,600,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>12,756.3 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>5.972e24 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="lightgray">
                        <TableCell>
                            <Paragraph>Mars</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>227,940,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>6,794 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>6.4219e23 kg</Paragraph>
                        </TableCell>
                    </TableRow>

                   
                    <TableRow>
                        <TableCell ColumnSpan="4">
                            <Paragraph FontSize="14pt" FontWeight="Bold">The Major Outer Planets</Paragraph>
                        </TableCell>
                    </TableRow>

                    
                    <TableRow>
                        <TableCell>
                            <Paragraph>Jupiter</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>778,330,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>142,984 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>1.900e27 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="lightgray">
                        <TableCell>
                            <Paragraph>Saturn</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>1,429,400,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>120,536 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>5.68e26 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Uranus</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>2,870,990,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>51,118 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>8.683e25 kg</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="lightgray">
                        <TableCell>
                            <Paragraph>Neptune</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>4,504,000,000 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>49,532 km</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>1.0247e26 kg</Paragraph>
                        </TableCell>
                    </TableRow>

              
                 

                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
